<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/frescoProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="frescoProgress" />

    <Button
        android:id="@+id/frescoGif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="frescoGif" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/baseline_jpeg"
        fresco:actualImageScaleType="fitCenter"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>