<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <cn.ry.dialry.demo01.surface.DemoSurfaceView
        android:id="@+id/demoSurfaceView1"
        android:layout_width="match_parent"
        android:layout_height="120dp"></cn.ry.dialry.demo01.surface.DemoSurfaceView>

    <cn.ry.dialry.demo01.surface.DemoSurfaceView
        android:id="@+id/demoSurfaceView2"
        android:layout_width="match_parent"
        android:layout_height="120dp"></cn.ry.dialry.demo01.surface.DemoSurfaceView>

    <cn.ry.dialry.demo01.surface.DemoSurfaceView
        android:id="@+id/demoSurfaceView3"
        android:layout_width="match_parent"
        android:layout_height="120dp"></cn.ry.dialry.demo01.surface.DemoSurfaceView>

    <cn.ry.dialry.demo01.surface.DemoSurfaceView
        android:id="@+id/demoSurfaceView4"
        android:layout_width="match_parent"
        android:layout_height="120dp"></cn.ry.dialry.demo01.surface.DemoSurfaceView>

</LinearLayout>